
#logo {
    width: 400px;
    height: 40px;
}

#hero {
    width: 100%;
    
}

#hands {
    width: 100%;
}
header {
    background-color: #004B84;
    height: 161px;

}

#hero-section {
  position: relative; 
  text-align: center; 
  
}

.hero-content {
  position: absolute;
  top: 20px; 
  left: 20px;
  transform: translate(0, 0); 
  margin-bottom: 20px;
  color: black;
  text-align: left; 
}
.hero-content h1{
  font-size: 55px;
}
.hero-content a{
  font-size: 40px;
}


#hero {
  width: 100%; 
  height: auto; 
  display: block; 
}

.cta-button1 {
  background: none;
  color: black;
  padding: 10px 20px;
  text-decoration: underline; 
  border: none; 
  border-radius: 0;

}

.testimonials-section {
  margin-top: 100px;
  background-color: #FF89B3;
  text-align: center; 
  padding: 20px;
  color: white;
}

.testimonial-slider {
  position: relative; 
  max-width: 600px; 
  margin: auto; 
}

.testimonial {
  padding: 20px;
  position: relative; 
  font-size: 20px;
  
}

#testimonial1 {
  margin-bottom: 50px;
}

#footer1 {
  font-style: italic;
  
}

.slide-arrow {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 100px;
  cursor: pointer;
}

.left-arrow {
  margin-top: -50px;
  left: -500px;
  
}

.right-arrow {
  margin-top: -50px;
  right: -500px;
}
.slide-arrow:hover {
  color: #ff69b4; 
}

.testimonial {
  display: none; 

}

.testimonial.active {
  display: block; 
}


#wrapper {

}

.hamburger {
    display: none; 
    font-size: 24px;
    background: none;
    border: none;
    color: #fff; 
  }

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}


.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    display: inline;
    margin-right: 100px;
    font-size: 45px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    line-height: 121px;
}




h2 {
    font-size: 45px;
    font-family: Francis system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}

#services-section {
  background-color: #ffffff;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
}

#services-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.packages-section {
  background-image: url('images/packages-background.png');
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  text-align: center;
  margin-bottom: 100px;
  
}

.packages-wrapper {
  display: flex;
  justify-content: space-around; 
  max-width: 1200px;
  margin: auto;
  
}

.package {
  width: 30%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 0 10px;
}

.package h3 {
  color: black;
  margin-bottom: 15px;
}

.package p {
  color: #333;
  margin-bottom: 15px;
}

.package ul {
  padding: 0;
  text-align: left;
}

.package li {
  margin-bottom: 10px;
}

details {
  background-color: #f9f9f9; 
  padding: 10px;
  margin-bottom: 10px;
  border: none;
}

summary {
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: '+';
  float: right;
}

details[open] summary::after {
  content: '-';
}

h1 {
    text-align: center;
    font-size: 20px;
    font-family: Francis system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    box-sizing: border-box;
    
  }


  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding: 100px;
}

.member {
    text-align: center;
    
}

.caption {
    margin-top: 10px;
    padding-bottom: 100px;
}



  .contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background: #fff;
  }
  
  .contact-form-container {
    width: 60%;
  }
  
  .contact-form-container h2 {
    font-weight: 300;
    margin-bottom: 20px;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
  }
  
  #contact-form input[type="text"],
  #contact-form input[type="tel"],
  #contact-form input[type="email"],
  #contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .services-options {
    margin-bottom: 20px;
  }
  
  .services-options label {
    display: block;
    margin-bottom: 5px;
  }
  
  #contact-form button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .info-item {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
  }
  
  .info-title {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .phone-icon {
    content: url('images/phone\ 1.png');
    width: 25px;
    height: 25px;
  }
  
  .email-icon {
    content: url('images/email\ 1.png');
    width: 25px;
    height: 25px;
  }
  
  .location-icon {
    content: url('images/location\ 1.png');
    width: 25px;
    height: 25px;
  }

  .contact-image {
    display: block;
    max-width: 100%; 
    max-height: 300px; 
    width: auto; 
    height: auto; 
    margin: 20px auto; 
}

.cta-section {
  background-color: #FF89B3; 
  color: #ffffff; 
  text-align: center;
  padding: 20px; 
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-bottom: 30px;
}

.cta-section p {
  margin: 0; 
  font-size: 1.2em; 
}

.cta-button {
  background-color: #004B84; 
  color: #ffffff; 
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

* { box-sizing: border-box; }

.slideshow-container {
  max-width: 1000px; 
  overflow: hidden;
  position: relative;
  margin: auto;
}
.slides-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.mySlides {
  display: inline-flex; 
  width: 1000px; 
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

#slideshow-image {
  vertical-align: middle;
  width: auto; 
  height: auto;
}

.fade {
  animation-name: fadeIn;
  animation-duration: 3.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pink-rect {

  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  background-color: #FF89B3; /* Choose your desired background color */
  z-index: 100; /* Ensure it's above other content */
  display: flex;
  justify-content: space-between; /* Separate the text and button */
  align-items: center; /* Vertically center items */
  padding: 0 20px;
  
}
.footer-text {
  text-align: left; /* Align text to the left */
  color: #fff; /* Text color */
  margin-right: auto; /* Push text to the left */
  margin-left: 100px;
  margin-right: 100px;
  font-size: 45px;
  font-family: 'Francis One', sans-serif;
  
  border: none;
  max-width: 550px; /* Set the maximum width for the text */
  white-space: wrap;
  text-overflow: ellipsis;
}
.footer-button{
  padding: 0 45px;
  margin-right: 100px;
  background-color: #004B84; /* Button background color */
  color: #ffffff; /* Button text color */
  border: none;
  font-family: 'Francis One', sans-serif;
  font-size: 35px;
  cursor: pointer;
  transition: background-color 0.3 ease;
  text-decoration: none;
}

#background-footer {
    background-color: #004B84; 
    color: #fff; 
}

.footer-content {
  margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
    max-width: 1200px; 
    margin: auto;

}

.footer-logo {
    width: auto;
    height: 40px; 
}

.social-icons {
    
}

.social-icon {
    margin-left: 10px; 
    color: #fff; 
    text-decoration: none; 
}

.fab {
    font-size: 24px; 
}
  
  @media (max-width: 1068px) {
    .contact-section {
      flex-direction: column;
      padding: 20px;
    }

    .slide-arrow {
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      font-size: 48px;
      cursor: pointer;
    }
    
    .left-arrow {
      left: -15px;
    }
    
    .right-arrow {
      right: -15px;
    }

    .pink-rect {

      flex-direction: column;
      height: auto;

    }
    .footer-text {
      max-width: 356px; /* Allow text to take full width in mobile */
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
    }
    .footer-button{
      max-width: 325px;
      margin: auto;
      margin-bottom: 20px;

    }

    .mySlides {
      width: 100%;
    }
  
    .contact-form-container,
    .contact-info {
      width: 100%;
    }
  
    .contact-info {
      margin-top: 30px;
    }

    #logo {
        width: 50%;
        height: auto;
      }

      .hamburger {
        display: block; 
      }
      
      .nav-links {
        position: absolute;
        right: 20px;
        top: 60px; 
        background-color: #004B84;
        display: none; 
        flex-direction: column;
        width: 200px; 
        border-radius: 5px;
      }
    
      .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .nav-links li:last-child {
        border-bottom: none;
      }
    
      .nav-links a {
        line-height: normal;
      }
    
      header {
        height: auto; 
      }

      .packages-wrapper {
        flex-direction: column; 
      }
    
      .package {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px; 
      }
      
      .packages-section {
        padding: 20px 0;
      }

      .cta-section {
        flex-direction: column; 
    }

    .cta-button {
        margin-top: 20px; 
    }
      .footer-button h2{
        font-size: 30px;
      }
      * {
      box-sizing: border-box;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        padding: 100px;
    }
    
    .member {
        text-align: center;
        font-family: 'Francis One', sans-serif;
    }
    
    .caption {
        margin-top: 10px;
        padding-bottom: 100px;
    }
    .hero-content{
      position: relative;
      text-align: center;
     }
     .hero-content h1{
      font-size: 20px;
     }
     .hero-content a{
      font-size: 20px;
  
     }
  

  }
